<!DOCTYPE html>
<html lang="en">
<head>
    <script src="Download.js"></script>
    <meta charset="UTF-8">
    <meta name="description" content="This is an HTML5 Document">
    <meta name="keywords" content="HMTL, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SOTJ Download</title>
    <link rel="stylesheet" href="Download.css">
</head>
<body>
<header id="header">Survivors of the Jungle<br>Download Page</header>
<!--Style the Nav-Bar-->
<header>
    <nav id="nav-bar">
        <a href="SOTJ.html"><h1>Home Page</h1></a>
        <a href="HTP.html"><h1>How to Play</h1></a>
        <a href="About SOTJ.html"><h1>About SOTJ</h1></a>
        <a href="Login.html"><h1>Login</h1></a>
        <a href="Download.html"><h1>Download</h1></a>
    </nav>
</header>
<!--Style the Download Button-->
<button class="download" id="download" name="download" type="button"><a href="#download-choices">Download SOTJ →|</a></button>
<div id="download-choices">
    <a href="#mac_page" onclick="showMacText()">Mac</a>
    <a href="#windows_page">Windows</a>
    <a href="#linux_page">Linux</a>
    <div id="mac_page">
        <p id="mac_text">Download SOTJ for Macintosh and Apple Devices</p>
    </div>
    <div id="windows_page">

    </div>
</div>
<button id="back-to-top" name="back to top"><a href="#header">Back To Top ↑</a></button>
</body>
</html>